# fido2-tls-extension-client-server

./: .gitignore  README.md  fido_database.db  gloria-cred.txt  gloria-pubkey.txt  identifier.sqlite  pom.xml
src/main/java/: Main.java
src/main/java/tls/backup/: TLSClient.java  TLSServer.java
src/main/java/tls/database/: Database.java
src/main/java/tls/fidoServer/: FIDOServer.java  RegistrationService.java
src/main/java/tls/fidoServer/authenticator/: Authenticator.java  AuthenticatorRepository.java
src/main/java/tls/fidoServer/helper/: SessionManager.java  Utility.java
src/main/java/tls/fidoServer/registration/: RegistrationRequest.java  RegistrationResponse.java
src/main/java/tls/fidoServer/user/: AppUser.java  UserRepository.java
src/main/java/tls/sockets/: TLSClient.java  TLSFIDOClient.java  TLSFIDOServer.java  TLSServer.java
src/main/java/tls/sockets/client/: CTAP2.java  CTAP2Database.java  CTAP2Helper.java  TLSClient.java  VARIABLES.java  ctap_database.db
src/main/java/tls/sockets/server/: FIDODatabase.java  FIDOServer.java  FIDOServerHelper.java  TLSServer.java  VARIABLES.java  fido_database.db
src/main/java/tls/utility/: AssertionResponseBuilder.java  CTAP2.java  FIDOHelper.java  Logger.java  Platform.java  StartAllSockets.java  WebAuthnAPI.java  fido2-stick-interaction.py
src/main/resources/: client-cert.pem  clienttruststore.jks  logback.xml  server-certificate.pem  serverkeystore.p12
